["OldMan", "Myriel"]
["Valjean", "MmeDeR"]
["Valjean", "Montparnasse"]
["Myriel", "MmeMagloire"]
["MmeDeR", "Valjean"]
["Valjean", "Judge"]
["Myriel", "MlleBaptistine"]
["Napoleon", "Myriel"]
["Babet", "Valjean"]
["Myriel", "Napoleon"]
["Myriel", "OldMan"]
["Valjean", "Babet"]
["MlleBaptistine", "Valjean"]
["MmeMagloire", "Myriel"]
["Myriel", "Count"]
["Simplice", "Valjean"]
["Woman2", "Valjean"]
["Woman1", "Valjean"]
["MlleGillenormand", "Valjean"]
["Valjean", "Woman2"]
["Myriel", "Geborand"]
["MmeMagloire", "MlleBaptistine"]
["Count", "Myriel"]
["MlleBaptistine", "MmeMagloire"]
["Valjean", "Isabeau"]
["Valjean", "Simplice"]
["Valjean", "MlleBaptistine"]
["Fantine", "Valjean"]
["Valjean", "Gillenormand"]
["Valjean", "Marguerite"]
["Marguerite", "Valjean"]
["Valjean", "MlleGillenormand"]
["Valjean", "Labarre"]
["MmeMagloire", "Valjean"]
["Gillenormand", "Valjean"]
["Labarre", "Valjean"]
["Valjean", "MmeMagloire"]
["Valjean", "Fantine"]
["Valjean", "Woman1"]
["Isabeau", "Valjean"]
["MlleBaptistine", "Myriel"]
["Geborand", "Myriel"]
["Montparnasse", "Valjean"]
["Cosette", "Valjean"]
["Valjean", "Cosette"]
["Judge", "Valjean"]
